/* pages/logomanage/index.wxss */
.section-warn{
  height: 44px;
  /* background: #888888;  */
  position: relative;
  border-bottom: 0.5px solid #e5e5e5;
}
.section-warn text{
  font-size: 14px;
  color: #888888;
  position:absolute;  
  bottom:12px;
  left:15px;
}
.logo{
  height: 134px;
  width:100%;
  border-bottom:0.5px solid #e5e5e5;
  background:#ffffff;
  text-align:center;
}
.banner{
  height: 124px;
  width:100%;
  border-bottom: 0.5px solid #e5e5e5;
  background:#ffffff;
  text-align:center;
}
.logo image{
  height:100px;
  width:100px;
  margin:17px 0 17px 15px;
}
.banner image{
  height:88px;
  width:181px;
  margin:18px 0 18px 15px;
}
.btn{
  background:#00a8f1;
  margin:30px auto;
  height:44px;
  border-radius:4px;
  text-align:center;
  line-height:44px;
  color:#ffffff;
  font-size:18px;
  width: 345px;
}
.disable-btn{
  background: lightblue;
}