<view class='nav'>
  <view class='nav1'>
    <image src="{{homeimgsrc}}pic@2x.png"></image>
  </view>
  <view class='nav2'>
    <image src="{{homeimgsrc}}menu@2x.png"></image>
  </view>
</view>
<view class='split'></view>
<scroll-view class="navbar" scroll-x style="width: 100%">
  <view wx:for="{{navbar}}" data-idx="{{item.id}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item.type}}</view>
</scroll-view>
<view class='split'></view>

<swiper bindchange='switchSwpier' current="{{swiperCurrentIndex}}">
  <block wx:for="{{navbar}}">
    <swiper-item>
      <scroll-view class='listView' scroll-y style="width: 100%">
        <view wx:for="{{goods}}" data-idx="{{item.id}}"  wx:key="unique" wx:for-item="item">
          <view class='goods'>
            <view class='goodsTitle'>{{item.title}}</view>
            <view class='goodsDate'>{{item.date}}</view>
            <view class='goodsImg'><image src="{{item.image}}"></image></view>
            <view class='goodsDesc'>{{item.desc}}</view>
            <view class='split'></view>
            <view class='showDetail'>
              <view class='showDetailName'>查看详情</view>
              <view class='showDetailImg'><image src="{{homeimgsrc}}Path@2x.png"></image></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>

 <!-- <view hidden="{{currentTab!==0}}">
  tab_01
</view>

<view hidden="{{currentTab!==1}}">
  tab_02
</view>

<view hidden="{{currentTab!==2}}">
  tab_03
</view>  -->