<!--pages/preview/index.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class='header'>
  <view class='title'>
    <text>{{title}}</text>
  </view>
  <view class='date'>
    <view class='part1'>{{time ?time : ''}}</view>
    <view class='part2'>{{category_name ? category_name : ''}}</view>
  </view>
</view>
<view class='desc'>
  <text>{{synopsis ? synopsis :""}}</text>
</view>
<view class='coverImg'>
  <image mode="aspectFit" src='{{coverImgSrc}}'></image>
</view>
<view class='info'>
   <template is="wxParse" data="{{wxParseData:info.nodes}}"/> 
</view>
