<!--pages/homeindex/index.wxml-->
<view class='nav'>
  <view class='nav1'>
    <image src="{{homeimgsrc}}pic@2x.png"></image>
  </view>
  <view class='nav2'>
    <image src="{{homeimgsrc}}menu@2x.png"></image>
  </view>
</view>
<view class='mainImage'>
  <image></image>
</view>
<view class='controduct'>
  <view class='controductTile'>
    <text>公司介绍</text>
  </view>
  <view class='splid'></view>
  <view class='controductContent'>
    苏泊尔的控股股东Grounpe SEB集团创始于1857年，至今已有150余年历史，苏泊尔是中国厨房小家电领导品牌，中国最大、全球第二的炊具研发制造商，是中国炊具行业的售价上市公司。股票代码002030
  </view>
  <view class='more'>
    <text>一 更多 一</text>
  </view>
</view>

<view class='productShow'>
  <view class='productShowTile'>
    <text>产品展示</text>
  </view>
  <view class='productShowImgs'>
    <view class='productShowImg'>
      <image ></image>
      <text>巧克力电饭锅</text>
    </view>
    <view class='productShowImg'>
      <image ></image>
      <text>巧克力电饭锅</text>
    </view>
    <view class='productShowImg'>
      <image ></image>
      <text>巧克力电饭锅</text>
    </view>
    <view class='productShowImg'>
      <image ></image>
      <text>巧克力电饭锅</text>
    </view>
    <view class='productShowImg'>
      <image ></image>
      <text>巧克力电饭锅</text>
    </view>
    <view class='productShowImg'>
      <image ></image>
      <text>巧克力电饭锅</text>
    </view>
  </view>
  <view class='more'>
    <text>一 更多 一</text>
  </view>
</view>
<view>
  <view class='btn'>
    <view class="phone" hover-stay-time="100" hover-class="disable-btn">
      <image src="{{homeimgsrc}}phone@2x.png"></image>
      <text>咨询电话</text>
    </view>
    <view class="share" hover-stay-time="100" hover-class="disable-btn">
      <image src="{{homeimgsrc}}share@2x.png"></image>
      <text>分享链接</text>
    </view>
  </view>
</view>