/* pages/addnewscontent/index.wxss */
.pic-icon{
  float: right;  
  height:40px;
  margin-right:15px;
}
.pic-icon image{
  height: 28px;
  width: 28px;
  margin:5px 5px 0 0;
}
.content-info{
  clear:both;
  background: #ffffff;
  border-top:0.5px solid #e5e5e5;
  border-bottom:0.5px solid #e5e5e5;
  margin-top:15px;
}
.content{
  padding: 15px 0 0 15px;
  background:#ffffff;
}
.content .st{
  font-size: 17px;
  color: #b2b2b2;
}
textarea{
  padding-bottom: 10px;
}
.contentimg image{
  margin:17px 0 20px 15px;
  height:100px;
  width:100px;
}
.btn{
  background:#00a8f1;
  margin:30px auto;
  height:44px;
  border-radius:4px;
  text-align:center;
  line-height:44px;
  color:#ffffff;
  font-size:18px;
  width: 345px;
}
.disable-btn{
  background: #0299db;
  opacity:0.6;
  filter: Alpha(opacity=60)
}