<!--pages/webmenumanage/index.wxml-->
<view class="line"></view>
<view class="container">
  <view class="section-warn">
      <text>点击您要编辑的菜单名称</text>
  </view>
  <view class="section-btn" bindtap='modalinput' data-change-type='add'>
      <image class="btn-icon" src="{{imgsrc}}++@2x.png"></image>
      <text class="btn-name">添加菜单</text>
  </view>
  <view wx:for="{{menuList}}" wx:for-item="item" >

    <view wx:if="{{item.name == '产品展示' || item.name == '新闻中心'}}" class="section_title" bindtap="changeName" data-menu-val="{{item.name}}" data-id="{{item.id}}" data-order-num="{{item.order_num}}">
        <text>{{item.name}}</text>
    </view>
    <view wx:else>
      <view class="section_title" bindtap="actionSheetTap" data-menu-val="{{item.name}}" data-id="{{item.id}}" data-order-num="{{item.order_num}}">
          <text>{{item.name}}</text>
      </view>
    </view>

    

  </view>

  <view class="btn" bindtap="next" hover-stay-time="100" hover-class="disable-btn">下一步</view>

  <modal hidden="{{hiddenmodalput}}" style="border-radius:4rpx;" title="提示信息" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
      <input value="{{menuVal}}" bindinput="getMenuName" disabled='{{isInput}}' type='text' placeholder="请输入新的菜单名称" auto-focus/> 
  </modal>  

  <!-- <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
      <block wx:for-items="{{actionSheetItems}}">
          <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
      </block>
      <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
  </action-sheet> -->
</view>

