/* pages/homemenu/index.wxss */
.nav{
  height: 96rpx;
  width: 100%;
    /* background: blue;   */
}
.nav .nav1{
  height: 96rpx;
  float: left;
}
.nav .nav1 image{
  /* background: yellow; */
  width: 173px;
  height: 21px;
  margin-left: 15px;
  margin-top: 27rpx;
}
.nav .nav2{
  height: 96rpx;
  float: right;
}
.nav .nav2 image{
  /* background: yellow; */
  width: 24px;
  height: 24px;
  margin-right: 15px;
  margin-top: 24rpx;
}
.splid{
  border: 0.5px solid #e5e5e5;
}
.menu{
  height: 44px;
  width: 100%;
  background: #ffffff; 
  line-height: 44px;
}
.menu .menuTitle{
  float: left;
  margin-left: 15px;
  font-size: 17px;
  color: #353535;
}
.menu .menuPoint{
  float: right;
  margin-right: 15px;
}
.menu .menuPoint image{
  height: 16px;
  width:12px;
  vertical-align: middle;
}