/* pages/addnews/index.wxss */
.clear{
  height: 10px;
  background: #f8f8f8;  
}
.cover{
  height: 180px;
   /* background: gray;  */
}
.cover image{
  /* border: 1px solid black; */
  margin-top: 16.5px;
  height: 147px;
  width: 100%;
}
.input{
  height: 44px;
  font-size:18px;
  color:#353535;
}
 
.section{
  background: #ffffff;
  padding-left:15px;
  /* height:44px;  */
}
.desc{
  height: 88px; 
  padding-top: 15px;
}
.desc textarea{
  color:red;
}
.selecttype{
  height: 44px;
}
.section text{
  font-size: 17px;
  color: #353535;
  float: left;
  line-height:44px;
}
.section .point{
  float: right;
  height:44px;
  /* background: yellow; */
}
.section .point image{
  margin-top: 14px;
  height: 16px;
  width: 12px;
  margin-right: 15px;
  padding-right: 0;
}
.section-area{
  /* height: 118px; */
  padding-left:15px;
}
.section textarea{
  font-size:18px;
  color:#353535;
  height:80px; 
  overflow: hidden;
  width:90%;
  z-index:10;
  padding-bottom:10px;
}
.section-area textarea{
  font-size:18px;
  color:#353535;
  height:118px;
  margin-top:15px;
  overflow:hidden;
  width:90%;
}
.disable-btn{
  background: lightblue;
}

action-sheet-item{
  font-size: 20px;
  z-index:1000;
  padding:5px 0;
}
textarea{
display: block;
width: 100%;
z-index: -1;
}
.preview{
  border-top: 0.5px solid #e5e5e5;
  height: 48px;
  float: left;
  width: 50%;
  text-align: center;
  font-size: 17px;
  background: #ffffff;
  color: #00a8f1;
  line-height: 48px;
  position: fixed;
  bottom: 0;
  left:0;  
}
.publish{
  border-top: 0.5px solid #e5e5e5;
  height: 48px;
  float: left;
  width: 50%;
  text-align: center;
  font-size: 17px;
  background: #00a8f1;
  color: #ffffff;
  line-height: 48px;
  position: fixed;
  bottom: 0;
  right:0;
}

